# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Community Redis Aggregator
link = http://www.planetredis.org/
owner_name = Baron Schwartz
owner_email = baron.schwartz@gmail.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /tmp/cache
log_level = INFO
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_dir = ../planetredis-web/
items_per_page = 60
new_feed_items = 5
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8

# additional files to copy (note the wildcards!)
template_files:
  atomfeed.xml.xslt
  index.html.tmpl
  opml.xml.xslt
  rss200.xml.tmpl

bill_of_materials:
  style.css
  css/2c-r-fixed.css
  css/images.css
  css/reset.css
  css/general.css
  css/typography.css
  images/feed-icon-10x10.png
  images/nobody.png
  images/leaves.jpg
  images/sidebox_stripes.png


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.


[http://antirez.com/rss]
name = Antirez

[http://blog.pivotal.io/tag/redis/feed]
name = Pivotal

[https://redislabs.com/feed]
name = Redis Labs

[https://vividcortex.com/index.xml]
name = Vivid Cortex